# study-parent

./: build.gradle  settings.gradle
study-app/: build.gradle
study-app/src/main/java/com/jd/study/: StudyApplication.java
study-app/src/main/resources/: application.properties  druid-bean.xml
study-auth/: build.gradle
study-blockchain/: build.gradle
study-blockchain/study-blockchain-api/: build.gradle
study-blockchain/study-blockchain-domain/: build.gradle
study-blockchain/study-blockchain-service/: build.gradle
study-cache/: build.gradle
study-cache/src/main/java/com/jd/study/cache/: RedisUtil.java
study-common/: build.gradle
study-common/src/main/java/com/jd/study/common/component/: Pager.java  Translation.java
study-common/src/main/java/com/jd/study/common/component/param/: BaseParam.java  InParam.java  LikeParam.java  TimeParam.java
study-common/src/main/java/com/jd/study/common/generator/: MyCodeGeneratorProcessor.java  MysqlGeneratorTest.java
study-common/src/main/java/com/jd/study/common/generator/convert/: MyColumType.java  MyConvert.java
study-common/src/main/java/com/jd/study/common/properties/: CustomizeProperties.java  MybatisPlusGeneratorProperties.java  MybatisPlusGlobalProperties.java  MybatisPlusStrategyProperties.java  OssProperties.java
study-common/src/main/java/com/jd/study/common/third/: OssThird.java  SendMailThird.java  SendPhoneThird.java
study-common/src/main/java/com/jd/study/common/utils/: HttpUtils.java  JsonUtils.java  MapUtils.java  PageUtils.java  RequestUtils.java  SpringUtils.java  StringUtils.java
study-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm
study-network/: build.gradle
study-network/src/main/java/com/jd/study/network/test/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
study-push/: build.gradle
study-repo/: build.gradle
study-repo/src/main/java/com/jd/study/repo/config/: Constants.java  DateTimeModule.java  JacksonConfig.java  MybatisPlusConfig.java  R.java  StudyException.java
study-repo/src/main/java/com/jd/study/repo/generator/: MybatisPlusGenerator.java
study-repo/src/main/java/com/jd/study/repo/mapper/: SUserMapper.java  SysDictionaryMapper.java
study-repo/src/main/java/com/jd/study/repo/model/: SUser.java  SysDictionary.java
study-repo/src/main/resources/: mybatis-config.xml
study-repo/src/main/resources/mapper/: SysDictionaryMapper.xml
study-system/study-system-api/: build.gradle
study-system/study-system-api/src/main/java/com/jd/study/system/api/: SysDictionaryApi.java
study-system/study-system-domain/: build.gradle
study-system/study-system-domain/src/main/java/com/jd/study/system/interf/: ISysDictionaryService.java
study-system/study-system-service/: build.gradle
study-system/study-system-service/src/main/java/com/jd/study/system/service/impl/: SysDictionaryServiceImpl.java
study-tools/: build.gradle
study-user/: build.gradle
study-user/study-user-api/: build.gradle
study-user/study-user-api/src/main/java/com/jd/study/user/api/: SUserApi.java
study-user/study-user-domain/: build.gradle
study-user/study-user-domain/src/main/java/com/jd/study/user/interf/: ISUserService.java
study-user/study-user-service/: build.gradle
study-user/study-user-service/src/main/java/com/jd/study/user/service/impl/: SUserServiceImpl.java
