rootProject.name = 'study-parent'
include 'study-repo'
include 'study-cache'
include 'study-auth'
include 'study-common'
include 'study-user'
include 'study-user:study-user-api'
findProject(':study-user:study-user-api')?.name = 'study-user-api'
include 'study-user:study-user-domain'
findProject(':study-user:study-user-domain')?.name = 'study-user-domain'
include 'study-app'
include 'study-user:study-user-service'
findProject(':study-user:study-user-service')?.name = 'study-user-service'
include 'study-system'
include 'study-system:study-system-domain'
findProject(':study-system:study-system-domain')?.name = 'study-system-domain'
include 'study-system:study-system-service'
findProject(':study-system:study-system-service')?.name = 'study-system-service'
include 'study-system:study-system-api'
findProject(':study-system:study-system-api')?.name = 'study-system-api'
include 'study-push'
include 'study-network'

