plugins {
    id 'java'
    //引入springBoot支持
    id 'io.spring.dependency-management'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.apache.commons:commons-pool2:2.7.0')
    implementation('com.google.code.gson:gson:2.8.6')
}

jar {
    enabled(true)
    baseName('study-cache')
    version('1.0.0-SNAPSHOT')
}
