server.port=8050
server.servlet.context-path=/study

## 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
## 不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.threads.io=16
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024
# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.threads.worker=256
#是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true
#设置URL解码
server.undertow.decode-url=true
#设置URL编码格式
server.undertow.url-charset=UTF-8

#数据源配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://112.124.15.176:5432/study_db?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=70000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#mybatis-plus配置
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.test.gradle.repo.mapper
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#配置mybatis-plus代码生成规则
system.customize.mybatis-plus-generator.global.db-type=postgresql
system.customize.mybatis-plus-generator.global.author=lsy
system.customize.mybatis-plus-generator.global.file-override=true
system.customize.mybatis-plus-generator.global.output-dir=/study-repo/src/main/java
system.customize.mybatis-plus-generator.package-parent=com.jd.study.repo
system.customize.mybatis-plus-generator.strategy.entity-lombok-model=true
system.customize.mybatis-plus-generator.strategy.logic-delete-field-name=status
system.customize.mybatis-plus-generator.template-mapping-dir=/study-repo/src/main/resources
system.customize.mybatis-plus-generator.global.swagger=true
system.customize.mybatis-plus-generator.strategy.entity-builder-model=true
system.customize.mybatis-plus-generator.strategy.entity-table-field-annotation-enable=true
system.customize.mybatis-plus-generator.strategy.column-naming=true
system.customize.mybatis-plus-generator.strategy.naming=true

#邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=lsy_starry@163.com
#密码指得是动态密码,qq邮箱的话在设置里打开,会有个动态smtp码.
spring.mail.password=IKBVFYKHMLFKPNQM
spring.mail.protocol=smtp
spring.mail.subject=jiandong
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ssl 配置  (非ssl发送一般是25端口,linux服务器一般都是禁用的,所以要切换465)
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

#日志配置
logging.config=classpath:logback-spring.xml

#OSS配置
system.customize.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
system.customize.oss.bucket-name=study-dir
system.customize.oss.accessKeyId=LTAI4G8627VAuYYJbvnG4Ae2
system.customize.oss.secret-access-key=O8YpnzkQIyAalWe0U9fwR1B9qR2GTc
system.customize.oss.file-dir=common-dir/